plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group = 'hernanbosqued.backend.presenter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'

    implementation project(":domain")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(13)
}