# clean_architecture_example

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  database.db  gradle.properties  settings.gradle  settings.gradle.kts  trata_de_borrar_doble_llamado_a_alltasks()_por_la_recomposicion_de_TaskList_pero_falla_con.patch
.fleet/: receipt.json
.run/: Android.run.xml  Desktop Local.run.xml  Desktop Remote.run.xml  Desktop.run.xml  Server.run.xml  Web Local.run.xml  Web Remote.run.xml  Web.run.xml  publish.run.xml
backend/: Dockerfile  build.gradle.kts
backend/auth_api_gateway/google/di/: build.gradle.kts
backend/auth_api_gateway/google/impl/: build.gradle.kts
backend/controller/di/: build.gradle.kts
backend/controller/di/src/main/kotlin/: ControllerModule.kt  RepositoryModule.kt
backend/controller/impl/: build.gradle.kts
backend/controller/impl/src/main/kotlin/: DAOTask.kt  JsonController.kt
backend/controller/impl/src/main/resources/: db.json
backend/controller/impl/src/test/kotlin/: JsonControllerTest.kt
backend/db_controller/di/: build.gradle.kts
backend/db_controller/di/src/main/kotlin/: ControllerModule.kt
backend/db_controller/impl/: build.gradle.kts
backend/db_controller/impl/src/main/kotlin/: DbController.kt  DriverFactory.kt
backend/db_controller/impl/src/test/kotlin/: JsonControllerTest.kt
backend/db_controller/json/di/: build.gradle.kts
backend/db_controller/json/impl/: build.gradle.kts
backend/db_controller/sqlite/di/: build.gradle.kts
backend/db_controller/sqlite/impl/: build.gradle.kts
backend/domain/: build.gradle.kts
backend/domain/src/commonMain/kotlin/: Controller.kt  Id.kt  IdTask.kt  Priority.kt  Task.kt  UserData.kt
backend/domain/src/main/kotlin/: Id.kt  Priority.kt
backend/json_controller/di/: build.gradle.kts
backend/json_controller/impl/: build.gradle.kts
backend/json_controller/impl/src/main/kotlin/: DAOTask.kt  JsonController.kt
backend/json_controller/impl/src/test/kotlin/: JsonControllerTest.kt
backend/presenter/di/: build.gradle.kts
backend/presenter/di/src/main/kotlin/: PresenterModule.kt
backend/presenter/impl/: build.gradle.kts
backend/presenter/impl/src/main/kotlin/: PresenterImpl.kt
backend/presenter/impl/src/test/kotlin/: PresenterImplTest.kt
backend/presenter/public/: build.gradle.kts
backend/src/main/kotlin/: Ext.kt  Main.kt  RoutingAuth.kt  RoutingTask.kt
backend/use_case/auth/di/: build.gradle.kts
backend/use_case/auth/impl/: build.gradle.kts
backend/use_case/auth/public/: build.gradle.kts
backend/use_case/db/di/: build.gradle.kts
backend/use_case/db/impl/: build.gradle.kts
backend/use_case/db/public/: build.gradle.kts
backend/use_case/di/: build.gradle.kts
backend/use_case/impl/: build.gradle.kts
backend/use_case/public/: build.gradle.kts
config/: common.properties  local.properties
controller/di/: build.gradle
controller/impl/: build.gradle
controller/impl/src/main/kotlin/: DAOTask.kt
controller/impl/src/test/kotlin/: JsonControllerTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/commonMain/kotlin/: AuthApiGateway.kt  AuthCodeRequest.kt  AuthData.kt  AuthRefreshTokenRequest.kt  DbController.kt  FrontendRepository.kt  Id.kt  IdTask.kt  Persistence.kt  Priority.kt  Task.kt  TasksState.kt  TokenRequest.kt  UserData.kt  UserId.kt
domain/src/commonMain/kotlin/dto/: DTO.kt  Mappers.kt
domain/src/main/kotlin/: Controller.kt  IdTask.kt  Repository.kt  Task.kt
entities/: build.gradle
entities/src/main/kotlin/: Entities.kt
frontend/platform_controller/di/: build.gradle.kts
frontend/platform_controller/di/src/androidMain/: AndroidManifest.xml
frontend/platform_controller/impl/: build.gradle.kts
frontend/platform_controller/impl/src/androidMain/: AndroidManifest.xml
frontend/platform_controller/public/: build.gradle.kts
frontend/repository/di/: build.gradle.kts
frontend/repository/impl/: build.gradle.kts
frontend/repository/public/: build.gradle.kts
frontend/ui/: Caddyfile  Dockerfile  build.gradle.kts
frontend/ui/output/: frontend_ui.js  frontend_ui.js.map
frontend/ui/src/androidMain/: AndroidManifest.xml
frontend/ui/src/androidMain/kotlin/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt  getLoginButton.android.kt
frontend/ui/src/wasmJsMain/resources/: index.html
frontend/use_case/auth/di/: build.gradle.kts
frontend/use_case/auth/impl/: build.gradle.kts
frontend/use_case/auth/public/: build.gradle.kts
frontend/use_case/task/di/: build.gradle.kts
frontend/use_case/task/impl/: build.gradle.kts
frontend/use_case/task/public/: build.gradle.kts
frontend/viewmodel/auth/di/: build.gradle.kts
frontend/viewmodel/auth/impl/: build.gradle.kts
frontend/viewmodel/auth/public/: build.gradle.kts
frontend/viewmodel/task/di/: build.gradle.kts
frontend/viewmodel/task/impl/: build.gradle.kts
frontend/viewmodel/task/public/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/kotlin/: DAO.kt  Repositories.kt
interfaces/src/main/resources/: db.json
module_template/di/: build.gradle.kts
module_template/public/: build.gradle.kts
module_template_kmp/impl/: build.gradle.kts
presenter/: build.gradle
presenter/di/: build.gradle
presenter/di/src/main/kotlin/: PresenterModule.kt
presenter/impl/: build.gradle
presenter/impl/src/main/kotlin/: PresenterImpl.kt
presenter/public/: build.gradle
presenter/public/src/main/kotlin/: Presenter.kt
presenter/src/main/kotlin/: DTO.kt  Presenter.kt
repo/: build.gradle
repo/src/main/kotlin/: DAOTask.kt  DatabaseRepository.kt
repo/src/main/resources/: db.json
service/: build.gradle
service/public/: build.gradle
service/src/main/kotlin/: ServiceImpl.kt
src/main/kotlin/: Main.kt
ui/: build.gradle.kts
ui/src/wasmJsMain/resources/: index.html
use_case/di/: build.gradle
use_case/impl/: build.gradle
use_case/public/: build.gradle
use_cases/: build.gradle
use_cases/src/main/kotlin/: UseCases.kt
(+141 files in other folders)
