
plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "com.google.devtools.ksp" version "$kotlin_version-1.0.32"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ksp{
    arg("KOIN_CONFIG_CHECK", "true")
}

dependencies {
    //ktor
    implementation "io.ktor:ktor-server-core:$ktor"
    implementation "io.ktor:ktor-server-netty:$ktor"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor"

    //koin
    implementation("io.insert-koin:koin-annotations:$koin_annotations_version")
    implementation("io.insert-koin:koin-ktor:$koin_version")
    ksp("io.insert-koin:koin-ksp-compiler:$koin_annotations_version")

    implementation project(":presenter")
}

test {
    useJUnitPlatform()
}