plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"

    id "org.jetbrains.compose" version "1.7.3" apply(false)
    id "org.jetbrains.kotlin.plugin.compose" version "$kotlin_version" apply(false)
    id "org.jetbrains.kotlin.multiplatform" version "$kotlin_version" apply(false)
}

group = 'hernanbosqued.backend'
version = '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    //ktor
    implementation "io.ktor:ktor-server-core:$ktor"
    implementation "io.ktor:ktor-server-netty:$ktor"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor"

    //koin
    implementation("io.insert-koin:koin-ktor:$koin_version")

    implementation project(":presenter:di")
    implementation project(":controller:di")
    implementation project(":use_case:di")
}

test {
    useJUnitPlatform()
}