plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'backend'

include(":domain")

include(":presenter:di")
include(":presenter:public")
include(":presenter:impl")

include(":controller:di")
include(":controller:impl")

include(":use_case:impl")
include(":use_case:public")
include(":use_case:di")

