plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "com.google.devtools.ksp" version "$kotlin_version-1.0.32"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "io.insert-koin:koin-annotations:$koin_annotations_version"
    implementation("io.insert-koin:koin-core:$koin_version")
    ksp("io.insert-koin:koin-ksp-compiler:$koin_annotations_version")

    implementation project(":domain")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(13)
}