plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm"
}

group = 'hernanbosqued.backend.controller'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("io.insert-koin:koin-core:$koin_version")

    implementation project(":controller:impl")
    implementation project(":domain")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(13)
}