plugins {
    id "org.jetbrains.kotlin.jvm"
}

group = 'hernanbosqued.backend.repo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.google.code.gson:gson:$gson_version")

    implementation project(":domain")
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.1.20"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(13)
}