plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    api project(":service:public")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(13)
}