plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id "com.google.devtools.ksp" version "$kotlin_version-1.0.32"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'
    implementation "io.insert-koin:koin-annotations:$koin_annotations_version"
    implementation("io.insert-koin:koin-core:$koin_version")
    ksp("io.insert-koin:koin-ksp-compiler:$koin_annotations_version")

    implementation project(":service")
    implementation project(":domain")
}

test {
    useJUnitPlatform()
}