plugins {
    id "org.jetbrains.kotlin.jvm"
}

group = 'hernanbosqued.backend.use_case'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":domain")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(13)
}