plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation project(":use_cases")
    implementation "com.google.code.gson:gson:$gson_version"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(13)
}